# Grizzlies-SpyDuh

./: .gitignore  Grizzlies-SpyDuh.sln
Grizzlies-SpyDuh/: Grizzlies-SpyDuh.csproj  Program.cs
Grizzlies-SpyDuh/Controllers/: AgencyController.cs  AssignmentController.cs  SkillController.cs  UserController.cs
Grizzlies-SpyDuh/Database/: Agency.sql  SpyDuh.sql  User.sql  UserSkill.sql
Grizzlies-SpyDuh/Models/: Agency.cs  Assignment.cs  Service.cs  Skill.cs  SpyEnemy.cs  SpyTeam.cs  User.cs  UserAssignment.cs  UserService.cs  UserSkill.cs
Grizzlies-SpyDuh/Properties/: launchSettings.json
Grizzlies-SpyDuh/Repository/: AgencyRepository.cs  AssignmentRepository.cs  BaseRepository.cs  IAgencyRepository.cs  IAssignmentRepository.cs  ISkillRepository.cs  IUserRepository.cs  SkillRepository.cs  SqlConnection.cs  UserRepository.cs
Grizzlies-SpyDuh/Utils/: DbUtils.cs
